artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 912
model_uuid: d223b79960de48558c7e98a289d4485b
run_id: 9e1f243950e14a03bd2d0471710b9666
utc_time_created: '2024-08-04 21:12:41.264901'
